.app-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
}
.card {
  border-radius: 20px;
  overflow: hidden;
}

.card img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.card-body {
  height: 100%;
}
